<!DOCTYPE html>

<head>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

  <link href="/styles/style.css" rel="stylesheet">
  <!-- <link href="/js/vendor/powerange.min.css" rel="stylesheet"> -->

  <link rel="manifest" href="assets/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">

</head>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="/js/vendor/bodyScrollLock.min.js"></script>
<script src="/js/vendor/tabletop.min.js"></script>

<script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js">
</script>

<!-- <script src="/js/vendor/powerange.min.js"></script> -->

<script src="/js/main.js"></script>


<body>


  <div class="loading">
    <div class="loading-animation">
      <img src="assets/491.gif" />
      <!-- <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="64px" height="64px" viewBox="0 0 128 128"
            xml:space="preserve">
            <g>
              <path
                d="M78.75 16.18V1.56a64.1 64.1 0 0 1 47.7 47.7H111.8a49.98 49.98 0 0 0-33.07-33.08zM16.43 49.25H1.8a64.1 64.1 0 0 1 47.7-47.7V16.2a49.98 49.98 0 0 0-33.07 33.07zm33.07 62.32v14.62A64.1 64.1 0 0 1 1.8 78.5h14.63a49.98 49.98 0 0 0 33.07 33.07zm62.32-33.07h14.62a64.1 64.1 0 0 1-47.7 47.7v-14.63a49.98 49.98 0 0 0 33.08-33.07z"
                fill="#000" />
              <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="-90 64 64" dur="400ms"
                repeatCount="indefinite"></animateTransform>
            </g>
          </svg> -->
    </div>
  </div>

  <a-scene id="aframe-scene" style="overflow:hidden;" vr-mode-ui="enabled: false"
    arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false;'>

    <!--    ASSETS    -->
    <a-assets>
      <!-- FONT -->
      <a-asset-item id="helv" src="assets/lato.json"></a-asset-item>
      <a-asset-item id="man"
        src="https://cdn.glitch.com/a2af4e06-fb43-4965-830f-2fe1cfaae6c5%2Fman_graph.gltf?v=1560329073236">
      </a-asset-item>
    </a-assets>

    <!-- DUMMY QUESTION ENTITY -->
    <a-entity id="question-entity-1" visible="false">
      <a-entity id="numPeople" position="0.3 3.2 0" material="color: black"
        text-geometry="font: #helv; value: 100 Adults;" scale="2 2 1"></a-entity>
      <a-entity id="livingIn" position="0.5 2.5 0" material="color: black"
        text-geometry="font: #helv; value: Living in South-East;" scale="0.6 0.6 1"></a-entity>

      <a-entity id="question1" position="0.5 1.5 0" material="color: black" scale="0.5 0.5 1"
        text-geometry="font: #helv; value: How many adults"></a-entity>
      <a-entity id="question2" position="0.5 1.0 0" material="color: black" scale="0.5 0.5 1"
        text-geometry="font: #helv; value: experience moderate or"></a-entity>
      <a-entity id="question3" position="0.5 0.5 0" material="color: black" scale="0.5 0.5 1"
        text-geometry="font: #helv; value: severe loneliness?"></a-entity>

      <a-entity id="mangroup" position="-1 0 0" scale="0.3 0.3 0.3" gltf-model="#man" visible="true"
        modify-materials="1"></a-entity>

    </a-entity>




    <a-marker id="marker-0" type='barcode' value='0'>
      <a-sphere id="0" color="yellow" radius="0.5" cursor-listener position="0 0 0"></a-sphere>


    </a-marker>


    <a-marker id="marker-1" type='barcode' value='1'>
      <a-sphere id="1" color="yellow" radius="0.5" cursor-listener position="0 0 0"></a-sphere>
      <!-- <a-entity id="box" cursor-listener geometry="primitive: box" material="color: blue"></a-entity> -->

    </a-marker>

    <a-marker id="marker-2" type='barcode' value='2'>
      <a-sphere class="icon" id="2" color="yellow" radius="0.5" cursor-listener></a-sphere>
    </a-marker>

    <a-marker id="marker-3" type='barcode' value='3'>
      <a-sphere class="icon" id="3" color="yellow" radius="0.5" cursor-listener></a-sphere>
    </a-marker>

    <a-marker id="marker-4" type='barcode' value='4'>
      <a-sphere class="icon" id="4" color="yellow" radius="0.5" cursor-listener></a-sphere>
    </a-marker>

    <a-marker id="marker-5" type='barcode' value='5'>
      <a-sphere class="icon" id="5" color="yellow" radius="0.5" cursor-listener></a-sphere>
    </a-marker>



    <!-- add a simple camera plus crosshairs -->
    <a-entity camera>
      <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -1"
        geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.022" material="color: yellow; shader: flat">
      </a-entity>
    </a-entity>
  </a-scene>



  <div id="gui">
    <span id="rs-bullet" class="rs-label">0%</span>


    <div class="container">

      <div class="range-slider">
        <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="100" oninput="handleSlider()"
          ontouchend="handleTouchEnd(event)">

      </div>

    </div>
  </div>

  <div class="button-group">

    <button id="x-butt">
      i
    </button>
    <!-- <button id="y-butt">
      Y
    </button> -->
  </div>

  </div>

  <div id="mobile-portrait">
    <h3 id="portrait-text" style="height: 200px; width: 200px; margin: 200px auto;">This experience only works in
      landscape mode, please rotate your device to start</h3>
  </div>

  <script src="/js/clickevents.js"></script>


</body>

</html>